<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>TO-DO APP</h1>
    <div class="main">
        <div>
            <input type="text" id="to-do-item" placeholder="Add To Do">
            <button id="btn1" onclick="addToDo()">Add</button>
            <button id="btn2" onclick="delAll()">Remove All</button>
        </div>
        <div>
            <ol id="list">

            </ol>
        </div>
    </div>












    <script src="app.js"></script>
</body>

</html>